# Manager + Livepeer Gateway Configuration Template
# Copy this to .env and update values as needed
# Created from actual pipeline configuration

# ===========================================
# MANAGER SECURITY (Required)
# ===========================================
JWT_SECRET=debug-central-manager-jwt-secret-very-long-32-chars-OK
ADMIN_PASSWORD=admin
MANAGER_ADMIN_PASSWORD=admin
MASTER_SECRET_KEY=debug-master-key-for-secure-orchestrator-communication-32chars

# ===========================================
# LIVEPEER GATEWAY (From pipeline config)
# ===========================================
# Network Configuration
LIVEPEER_NETWORK=arbitrum-one-mainnet
ETH_RPC_URL=https://arb1.arbitrum.io/rpc
ETH_PASSWORD=rh87cM7IA1vJGGpVa7sF

# Gateway Limits (from docker-compose-gateway.yml)
MAX_TICKET_EV=50000000000000
MAX_TOTAL_EV=50000000000000
MAX_FACE_VALUE=1000000000000000
MAX_PRICE_PER_UNIT=70000000000000

# Orchestrator Addresses (add your orchestrators here, comma-separated)
# Example from pipeline:
ORCHESTRATOR_ADDRESSES=https://kilout.link:8988/,https://ai-subnet.ad-astra.video:9955/,https://ai.ultimaratio.link:18937/,https://ai.navigare-necesse-est.work:7953/,https://ai.vin-node.com:8836/,https://agent.stronk.rocks:9999/

# ===========================================
# CONNECTIVITY MONITORING
# ===========================================
ORCHESTRATOR_SECRET=orch-secret
PROOF_INTERVAL=60
HEARTBEAT_TIMEOUT=30
CHECK_INTERVAL=30

# ===========================================
# SYSTEM SETTINGS
# ===========================================
LOG_LEVEL=INFO
EMBODIMENT_ONLY=true
SKIP_PGP_INIT=true
ENABLE_DISTRIBUTED=true

# ===========================================
# REDIS
# ===========================================
REDIS_URL=redis://redis:6379
REDIS_POOL_SIZE=10