# Embody Network Orchestrator Configuration
# Copy this file to .env and fill in your values
#
# SECTIONS:
# - REQUIRED: Must be configured for orchestrator to work
# - Optional: Can be left with default values
# - Advanced: For production tuning (keep defaults for testing)

# ============================================
# REQUIRED: Network Connection
# ============================================
# Manager running locally on this server
MANAGER_URL=http://86.106.138.188:8010/api    # Embody Network manager endpoint
MANAGER_API_KEY=test-api-key-2024            # Test API key for development
CENTRAL_MANAGER_TOKEN=test-api-key-2024      # Same as API key (for compatibility)
CENTRAL_MANAGER_URL=http://86.106.138.188:8010  # Embody Network manager

# ============================================
# REQUIRED: Orchestrator Identity
# ============================================
ORCHESTRATOR_ID=                           # Unique ID (e.g., "alice-orch-001")
ORCHESTRATOR_NAME=                         # Display name
ORCHESTRATOR_SECRET=                       # Generate strong secret (32+ chars)
ETH_PASSWORD=orchestrator_password_2025   # Default password for ETH wallet

# ============================================
# REQUIRED: Ethereum Configuration
# ============================================
ETH_RPC_URL=https://arb1.arbitrum.io/rpc
ETH_ADDRESS=                               # Your ETH address for payments

# ============================================
# Network Settings
# ============================================
ORCHESTRATOR_PORT=9995
WORKER_PORT=9876
PUBLIC_IP=auto                            # Or specify your public IP

# ============================================
# BYOC Configuration (Testing Values - Keep at 0)
# ============================================
CAPABILITY_NAME=agent-net
CAPABILITY_PRICE_PER_UNIT=0               # IMPORTANT: Keep at 0 for testing phase
MIN_SERVICE_UPTIME=80.0
CAPABILITY_CAPACITY=10

# ============================================
# Optional: Performance Tuning
# ============================================
CONCURRENT_JOBS=5
BUFFER_SIZE_MB=10
LOW_LATENCY_MODE=true

# ============================================
# Optional: GPU Support
# ============================================
# Uncomment if you have NVIDIA GPU
# NVIDIA_VISIBLE_DEVICES=all
# CUDA_VISIBLE_DEVICES=0

# ============================================
# Optional: Additional Services (if running full autonomy)
# ============================================
# Database (if needed for full system)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/autonomous_agent

# Redis (if needed for SCB)
USE_REDIS_SCB=true
REDIS_SCB_URL=redis://redis_scb:6379/0

# Central Manager Integration
CENTRAL_MANAGER_URL=http://86.106.138.188:8010
CENTRAL_MANAGER_TOKEN=test-token-2024
AGENT_REGISTRATION_ENABLED=true

# ============================================
# Optional: Monitoring
# ============================================
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_LEVEL=INFO
REPORT_INTERVAL=60

# ============================================
# Optional: Auto-Updates
# ============================================
AUTO_UPDATE=false
UPDATE_CHECK_INTERVAL=3600

# ============================================
# Advanced: Livepeer Configuration
# ============================================
# Specific Livepeer version (optional, uses latest if not set)
LIVEPEER_IMAGE_TAG=sha-5627b90
LIVEPEER_NETWORK=arbitrum-one-mainnet
LIVEPEER_ORCH_URL=https://livepeer-orchestrator:9995
LIVEPEER_ORCH_SECRET=orch-secret

# Advanced pricing configuration (keep at 0 for testing)
PRICE_PER_UNIT=0                          # Testing phase - free
TICKET_EV=0                                # Ticket expected value (0 for testing)
MAX_FACE_VALUE=0                           # Max ticket face value (0 for testing)
AUTO_ADJUST_PRICE=false                    # Disable auto price adjustment
MAX_GAS_PRICE=1000000000                   # Gas price limit in wei

# Capability advanced settings
CAPABILITY_DESCRIPTION=Agent network capability with connectivity monitoring
CAPABILITY_PRICE_SCALING=1                 # Price scaling factor (1 = no scaling)
CAPABILITY_URL=http://worker:9876

# Monitoring Settings
REPORT_INTERVAL=60
ENABLE_METRICS=true
METRICS_PORT=9090